# netcore_ecommerce

./: Ecommerce.sln  README.md  terraform.tfstate
CartService/: CartService.csproj  Program.cs  appsettings.json
CartService/Controllers/: CartController.cs
CartService/Database/: Initial.cs
CartService/DbContext/: DataContext.cs
CartService/Deployment/: Dockerfile
CartService/Deployment/Dev/: docker-compose.yaml
CartService/Entity/: Cart.cs  CartProduct.cs
CartService/Model/: AddProductToCartModel.cs  Product.cs
CartService/Properties/: launchSettings.json
CartService/Repository/: DynamoDbCartRepository.cs  ICartRepository.cs  IProductRepository.cs  MySqlCartRepository.cs  ProductRepository.cs
CartService/Service/: CartService.cs  ICartService.cs  IProductService.cs  ProductService.cs
Core/: Core.csproj
Core/Auth/: AuthenticationHandler.cs  Extension.cs  IAuthHandler.cs  JwtAuthToken.cs  JwtOptions.cs
Core/Database/DynamoDB/: DynamoDBInitializer.cs  Extension.cs
Core/Database/Interfaces/: IDatabaseInitializer.cs
Core/Database/MongoDb/: Extension.cs  MongoConfig.cs  MongoInitializer.cs
Core/Entity/: User.cs
Core/Extension/: HttpContextExtension.cs
Core/Infrastructure/: IHttpClient.cs
Core/SQS/: SQSManager.cs
Core/SecretsManager/: AwsSecretsManagerDatabaseCredentialsProvider.cs  Extension.cs  IDatabaseCredentialsProvider.cs
Core/SecretsManager/Model/: DatabaseCredentials.cs
Core/Security/: Extension.cs  IEncrypter.cs  PBKDF2Encrypter.cs
Core/ServiceDiscovery/: ServiceDiscovery.cs  ServiceInfo.cs
Core/ServiceDiscovery/Exceptions/: NoServiceInstanceFound.cs
Core/ServiceDiscovery/Interfaces/: IServiceDiscovery.cs
Deployment/: .gitignore
Deployment/Ansible/: ansible.cfg  playbook_product_service.yaml  playbook_user_service.yaml
Deployment/Terraform/: .terraform.tfstate.lock.info  api_gateway_authorizer.tf  api_gateway_integrations.tf  api_gateway_routes_cart_service.tf  api_gateway_routes_orders.tf  api_gateway_routes_product_service.tf  api_gateway_routes_user_service.tf  apigateway.tf  application_load_balancer.tf  build-images.sh  dynamodb.tf  ec2.tf  ec2_iam.tf  ec2_security_group.tf  ecs.tf  lambda_api_gateway_authorizer.tf  local_variables.tf  network_load_balancer.tf  outputs.tf  rds_instance.tf  secrets_manager.tf  security_group.tf  service_discovery.tf  sqs.tf  terraform.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfstate_  variables.tf  vpc.tf
OrderService/Controller/: OrderController.cs
OrderService/DbContext/: DataContext.cs
OrderService/Deployment/: Dockerfile
OrderService/Entity/: Order.cs  OrderProduct.cs
OrderService/Model/: OrderCreationModel.cs
OrderService/Repository/: IOrderRepository.cs  MySqlOrderRepository.cs
OrderService/Service/: IOrderService.cs  OrderService.cs
OrderService/Worker/: SQSOrdersBackgroundWorker.cs
ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/Controller/: ProductController.cs
ProductService/Deployment/: Dockerfile
ProductService/Deployment/Dev/: docker-compose.yml
ProductService/Domain/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Repository/: DynamoDBProductRepository.cs  IProductRepository.cs  MongoProductRepository.cs
ProductService/Services/: IProductService.cs  ProductService.cs
UserService/: Program.cs  appsettings.json
UserService/Controller/: LoginController.cs  UserController.cs
UserService/Deployment/: Dockerfile
UserService/Model/: CreateUserModel.cs  LoginModel.cs
UserService/Properties/: launchSettings.json
UserService/Repository/: DynamoDbUserRepository.cs  IUserRepository.cs
UserService/Service/: IUserService.cs  UserService.cs
