<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.34" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.51" />
      <PackageReference Include="AWSSDK.ServiceDiscovery" Version="3.7.3.131" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.18.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Database\DynamoDB\DynamoDBInitializer.cs" />
      <Compile Remove="Infrastructure\**" />
      <Compile Remove="SecretsManager\Extension.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Infrastructure\**" />
    </ItemGroup>

</Project>
