{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 3953,
  "lineage": "ff6fb20a-af3c-7be8-2a10-6cf832bf52ed",
  "outputs": {
    "api_gateway_uri": {
      "value": "https://rgwjlg08b9.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    },
    "public-ip": {
      "value": "54.226.168.37",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "864450723917",
            "arn": "arn:aws:iam::864450723917:user/lucas",
            "id": "864450723917",
            "user_id": "AIDA4SRKHIBG2LUKVI5MO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_network_interface",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:864450723917:network-interface/eni-02fb276f2cac15cf2",
            "association": [],
            "attachment": [
              {
                "attachment_id": "ela-attach-043fa892f6cdb7ba2",
                "device_index": 1,
                "instance_id": "",
                "instance_owner_id": "amazon-aws"
              }
            ],
            "availability_zone": "us-east-1a",
            "description": "ELB net/ecom-nlb/a61dbf0b952058a8",
            "filter": [
              {
                "name": "description",
                "values": [
                  "ELB net/ecom-nlb/a61dbf0b952058a8"
                ]
              },
              {
                "name": "subnet-id",
                "values": [
                  "subnet-06585eb12f07dcab1"
                ]
              }
            ],
            "id": "eni-02fb276f2cac15cf2",
            "interface_type": "network_load_balancer",
            "ipv6_addresses": [],
            "mac_address": "0a:88:4c:82:2b:4f",
            "outpost_arn": "",
            "owner_id": "864450723917",
            "private_dns_name": "ip-10-0-3-237.ec2.internal",
            "private_ip": "10.0.3.237",
            "private_ips": [
              "10.0.3.237"
            ],
            "requester_id": "005270062302",
            "security_groups": [],
            "subnet_id": "subnet-06585eb12f07dcab1",
            "tags": {},
            "vpc_id": "vpc-07b19ec271cc063e9"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:864450723917:network-interface/eni-08052a40cec872f93",
            "association": [],
            "attachment": [
              {
                "attachment_id": "ela-attach-066fe7a588fac175d",
                "device_index": 1,
                "instance_id": "",
                "instance_owner_id": "amazon-aws"
              }
            ],
            "availability_zone": "us-east-1b",
            "description": "ELB net/ecom-nlb/a61dbf0b952058a8",
            "filter": [
              {
                "name": "description",
                "values": [
                  "ELB net/ecom-nlb/a61dbf0b952058a8"
                ]
              },
              {
                "name": "subnet-id",
                "values": [
                  "subnet-0b584fc6ce117a9d9"
                ]
              }
            ],
            "id": "eni-08052a40cec872f93",
            "interface_type": "network_load_balancer",
            "ipv6_addresses": [],
            "mac_address": "0e:00:1f:87:1c:03",
            "outpost_arn": "",
            "owner_id": "864450723917",
            "private_dns_name": "ip-10-0-4-157.ec2.internal",
            "private_ip": "10.0.4.157",
            "private_ips": [
              "10.0.4.157"
            ],
            "requester_id": "273749504915",
            "security_groups": [],
            "subnet_id": "subnet-0b584fc6ce117a9d9",
            "tags": {},
            "vpc_id": "vpc-07b19ec271cc063e9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "ecommerceapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://rgwjlg08b9.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/rgwjlg08b9",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:864450723917:rgwjlg08b9",
            "fail_on_warnings": null,
            "id": "rgwjlg08b9",
            "name": "EcommerceApi",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "apigateway_private_integration_products",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "rgwjlg08b9",
            "connection_id": "yisybx",
            "connection_type": "VPC_LINK",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "veqzugq",
            "integration_method": "ANY",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "arn:aws:elasticloadbalancing:us-east-1:864450723917:listener/net/ecom-nlb/a61dbf0b952058a8/9652f62a68a293a8",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.ecommerceapi",
            "aws_apigatewayv2_vpc_link.ecommerceapi_link",
            "aws_lb.network_ecommerce_loadbalancer",
            "aws_lb_listener.nlb-listener-product-service",
            "aws_lb_target_group.nlb-tg-5000-nlb",
            "aws_security_group.vpc_link_sg",
            "aws_subnet.ecommerce-subnet-private-1",
            "aws_subnet.ecommerce-subnet-private-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "apigateway_private_integration_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "rgwjlg08b9",
            "connection_id": "yisybx",
            "connection_type": "VPC_LINK",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "mdh77f5",
            "integration_method": "ANY",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "arn:aws:elasticloadbalancing:us-east-1:864450723917:listener/net/ecom-nlb/a61dbf0b952058a8/6a6727f60e1707c9",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.ecommerceapi",
            "aws_apigatewayv2_vpc_link.ecommerceapi_link",
            "aws_lb.network_ecommerce_loadbalancer",
            "aws_lb_listener.nlb-listener-user-service",
            "aws_lb_target_group.nlb-tg-6000-nlb",
            "aws_security_group.vpc_link_sg",
            "aws_subnet.ecommerce-subnet-private-1",
            "aws_subnet.ecommerce-subnet-private-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "route_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "rgwjlg08b9",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "v5gwz4h",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /api/login",
            "route_response_selection_expression": "",
            "target": "integrations/mdh77f5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.ecommerceapi",
            "aws_apigatewayv2_integration.apigateway_private_integration_user",
            "aws_apigatewayv2_vpc_link.ecommerceapi_link",
            "aws_lb.network_ecommerce_loadbalancer",
            "aws_lb_listener.nlb-listener-user-service",
            "aws_lb_target_group.nlb-tg-6000-nlb",
            "aws_security_group.vpc_link_sg",
            "aws_subnet.ecommerce-subnet-private-1",
            "aws_subnet.ecommerce-subnet-private-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "route_products_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "rgwjlg08b9",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "peecvdg",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /api/product",
            "route_response_selection_expression": "",
            "target": "integrations/veqzugq"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.ecommerceapi",
            "aws_apigatewayv2_integration.apigateway_private_integration_products",
            "aws_apigatewayv2_vpc_link.ecommerceapi_link",
            "aws_lb.network_ecommerce_loadbalancer",
            "aws_lb_listener.nlb-listener-product-service",
            "aws_lb_target_group.nlb-tg-5000-nlb",
            "aws_security_group.vpc_link_sg",
            "aws_subnet.ecommerce-subnet-private-1",
            "aws_subnet.ecommerce-subnet-private-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "route_products_delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "rgwjlg08b9",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "fza1ofk",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "DELETE /api/product/{id}",
            "route_response_selection_expression": "",
            "target": "integrations/veqzugq"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.ecommerceapi",
            "aws_apigatewayv2_integration.apigateway_private_integration_products",
            "aws_apigatewayv2_vpc_link.ecommerceapi_link",
            "aws_lb.network_ecommerce_loadbalancer",
            "aws_lb_listener.nlb-listener-product-service",
            "aws_lb_target_group.nlb-tg-5000-nlb",
            "aws_security_group.vpc_link_sg",
            "aws_subnet.ecommerce-subnet-private-1",
            "aws_subnet.ecommerce-subnet-private-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "route_products_get_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "rgwjlg08b9",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "zb4xd62",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /api/product",
            "route_response_selection_expression": "",
            "target": "integrations/veqzugq"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.ecommerceapi",
            "aws_apigatewayv2_integration.apigateway_private_integration_products",
            "aws_apigatewayv2_vpc_link.ecommerceapi_link",
            "aws_lb.network_ecommerce_loadbalancer",
            "aws_lb_listener.nlb-listener-product-service",
            "aws_lb_target_group.nlb-tg-5000-nlb",
            "aws_security_group.vpc_link_sg",
            "aws_subnet.ecommerce-subnet-private-1",
            "aws_subnet.ecommerce-subnet-private-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "route_products_get_by_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "rgwjlg08b9",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "h9tz6xi",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /api/product/{id}",
            "route_response_selection_expression": "",
            "target": "integrations/veqzugq"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.ecommerceapi",
            "aws_apigatewayv2_integration.apigateway_private_integration_products",
            "aws_apigatewayv2_vpc_link.ecommerceapi_link",
            "aws_lb.network_ecommerce_loadbalancer",
            "aws_lb_listener.nlb-listener-product-service",
            "aws_lb_target_group.nlb-tg-5000-nlb",
            "aws_security_group.vpc_link_sg",
            "aws_subnet.ecommerce-subnet-private-1",
            "aws_subnet.ecommerce-subnet-private-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "route_products_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "rgwjlg08b9",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "y44ipml",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "PUT /api/product/{id}",
            "route_response_selection_expression": "",
            "target": "integrations/veqzugq"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.ecommerceapi",
            "aws_apigatewayv2_integration.apigateway_private_integration_products",
            "aws_apigatewayv2_vpc_link.ecommerceapi_link",
            "aws_lb.network_ecommerce_loadbalancer",
            "aws_lb_listener.nlb-listener-product-service",
            "aws_lb_target_group.nlb-tg-5000-nlb",
            "aws_security_group.vpc_link_sg",
            "aws_subnet.ecommerce-subnet-private-1",
            "aws_subnet.ecommerce-subnet-private-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "route_signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "rgwjlg08b9",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "1es8267",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /api/user",
            "route_response_selection_expression": "",
            "target": "integrations/mdh77f5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.ecommerceapi",
            "aws_apigatewayv2_integration.apigateway_private_integration_user",
            "aws_apigatewayv2_vpc_link.ecommerceapi_link",
            "aws_lb.network_ecommerce_loadbalancer",
            "aws_lb_listener.nlb-listener-user-service",
            "aws_lb_target_group.nlb-tg-6000-nlb",
            "aws_security_group.vpc_link_sg",
            "aws_subnet.ecommerce-subnet-private-1",
            "aws_subnet.ecommerce-subnet-private-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "ecommerce_api_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "rgwjlg08b9",
            "arn": "arn:aws:apigateway:us-east-1::/apis/rgwjlg08b9/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "h2xqoc",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:864450723917:rgwjlg08b9/$default",
            "id": "$default",
            "invoke_url": "https://rgwjlg08b9.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.ecommerceapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_vpc_link",
      "name": "ecommerceapi_link",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/vpclinks/yisybx",
            "id": "yisybx",
            "name": "ecomm",
            "security_group_ids": [
              "sg-047c46e4e19759543"
            ],
            "subnet_ids": [
              "subnet-06585eb12f07dcab1",
              "subnet-0b584fc6ce117a9d9"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.vpc_link_sg",
            "aws_subnet.ecommerce-subnet-private-1",
            "aws_subnet.ecommerce-subnet-private-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamo_products_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:864450723917:table/products",
            "attribute": [
              {
                "name": "ProductId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "ProductId",
            "id": "products",
            "local_secondary_index": [],
            "name": "products",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamo_users_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:864450723917:table/users",
            "attribute": [
              {
                "name": "UserId",
                "type": "S"
              },
              {
                "name": "UserName",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [
              {
                "hash_key": "UserName",
                "name": "UserNameIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 1,
                "write_capacity": 1
              }
            ],
            "hash_key": "UserId",
            "id": "users",
            "local_secondary_index": [],
            "name": "users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 2,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:864450723917:repository/ecom",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "ecom",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "ecom",
            "registry_id": "864450723917",
            "repository_url": "864450723917.dkr.ecr.us-east-1.amazonaws.com/ecom",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "ecom_repo_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecom",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:DescribeRepositories\",\"ecr:GetRepositoryPolicy\",\"ecr:ListImages\",\"ecr:DeleteRepository\",\"ecr:BatchDeleteImage\",\"ecr:SetRepositoryPolicy\",\"ecr:DeleteRepositoryPolicy\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Sid\":\"new policy\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "864450723917",
            "repository": "ecom"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.default",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecom_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:864450723917:cluster/ecom",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:864450723917:cluster/ecom",
            "name": "ecom",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:864450723917:cluster/ecom",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:us-east-1:864450723917:service/ecom/ecom-ecs-service",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "ecom-ecs-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-1:864450723917:task-definition/ecommerce_family:23",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecr_repository.default",
            "aws_ecs_cluster.ecom_cluster",
            "aws_ecs_task_definition.ecom_ecs_task",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecom_ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:864450723917:task-definition/ecommerce_family:23",
            "container_definitions": "[{\"cpu\":300,\"environment\":[],\"essential\":true,\"image\":\"864450723917.dkr.ecr.us-east-1.amazonaws.com/ecom:product-service-v1\",\"memory\":128,\"mountPoints\":[],\"name\":\"product-service\",\"portMappings\":[{\"containerPort\":5000,\"hostPort\":5000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]},{\"cpu\":300,\"environment\":[],\"essential\":true,\"image\":\"864450723917.dkr.ecr.us-east-1.amazonaws.com/ecom:user-service-v1\",\"memory\":128,\"mountPoints\":[],\"name\":\"user-service\",\"portMappings\":[{\"containerPort\":6000,\"hostPort\":6000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "ephemeral_storage": [],
            "execution_role_arn": "",
            "family": "ecommerce_family",
            "id": "ecommerce_family",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "host",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 23,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.default",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::864450723917:instance-profile/Ecommerce-EC2-Instance-Profile",
            "create_date": "2022-05-30T21:46:38Z",
            "id": "Ecommerce-EC2-Instance-Profile",
            "name": "Ecommerce-EC2-Instance-Profile",
            "name_prefix": null,
            "path": "/",
            "role": "ec2_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA4SRKHIBGQAT5TABSE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.default",
            "data.aws_iam_policy_document.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::864450723917:role/ec2_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-30T21:46:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2_role",
            "inline_policy": [
              {
                "name": "dynamodb_policy",
                "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
            ],
            "max_session_duration": 3600,
            "name": "ec2_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4SRKHIBG3L2NFLJTM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2_role:dynamodb_policy",
            "name": "dynamodb_policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "role": "ec2_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.default",
            "data.aws_iam_policy_document.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rpa_ec2containerservice",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2_role-20220530214638777500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "ec2_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.default",
            "data.aws_iam_policy_document.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ecommerce_machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0dce57de6dcc3a6cc",
            "arn": "arn:aws:ec2:us-east-1:864450723917:instance/i-0aa3f9a764872f789",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdcz",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "snap-060bce496cdf0294b",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-024d58a682e79dfea",
                "volume_size": 22,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "Ecommerce-EC2-Instance-Profile",
            "id": "i-0aa3f9a764872f789",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2api",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0e5e5937eaa7a34c2",
            "private_dns": "ip-10-0-1-244.ec2.internal",
            "private_ip": "10.0.1.244",
            "public_dns": "ec2-54-226-168-37.compute-1.amazonaws.com",
            "public_ip": "54.226.168.37",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f4518973e4500571",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-03b5ffa98816b6cf7"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-079d0692934c8f32e",
            "tags": {
              "Environment": "production",
              "Name": "Transaction service",
              "Provisioner": "Terraform",
              "Repo": "github.com/lgarcia93/app"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "Transaction service",
              "Provisioner": "Terraform",
              "Repo": "github.com/lgarcia93/app"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5f2c7a0e74e11a36b583d9baf53c5176ebae2254",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03b5ffa98816b6cf7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecs_cluster.ecom_cluster",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_security_group.ecommerce_machine_sg",
            "aws_subnet.ecommerce-subnet-public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ecom_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:864450723917:internet-gateway/igw-068dee944a774e311",
            "id": "igw-068dee944a774e311",
            "owner_id": "864450723917",
            "tags": {
              "Name": "Ecom IGW"
            },
            "tags_all": {
              "Name": "Ecom IGW"
            },
            "vpc_id": "vpc-07b19ec271cc063e9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "ecom_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:loadbalancer/app/ecom-alb/589008d51f235fd1",
            "arn_suffix": "app/ecom-alb/589008d51f235fd1",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "internal-ecom-alb-2071915190.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:864450723917:loadbalancer/app/ecom-alb/589008d51f235fd1",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "ecom-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0da866774599b99fe"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06585eb12f07dcab1"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b584fc6ce117a9d9"
              }
            ],
            "subnets": [
              "subnet-06585eb12f07dcab1",
              "subnet-0b584fc6ce117a9d9"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-07b19ec271cc063e9",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_lb.network_ecommerce_loadbalancer",
            "aws_security_group.alb_security_group",
            "aws_subnet.ecommerce-subnet-private-1",
            "aws_subnet.ecommerce-subnet-private-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "network_ecommerce_loadbalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:loadbalancer/net/ecom-nlb/a61dbf0b952058a8",
            "arn_suffix": "net/ecom-nlb/a61dbf0b952058a8",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "ecom-nlb-a61dbf0b952058a8.elb.us-east-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_waf_fail_open": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:864450723917:loadbalancer/net/ecom-nlb/a61dbf0b952058a8",
            "idle_timeout": null,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "ecom-nlb",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06585eb12f07dcab1"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b584fc6ce117a9d9"
              }
            ],
            "subnets": [
              "subnet-06585eb12f07dcab1",
              "subnet-0b584fc6ce117a9d9"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-07b19ec271cc063e9",
            "zone_id": "Z26RNL4JYFTOTI"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.ecommerce-subnet-private-1",
            "aws_subnet.ecommerce-subnet-private-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb_products_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:listener/app/ecom-alb/589008d51f235fd1/3d500c499016de10",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/alb-tg-5000-alb/82f5f5a39048bfbb",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:864450723917:listener/app/ecom-alb/589008d51f235fd1/3d500c499016de10",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:loadbalancer/app/ecom-alb/589008d51f235fd1",
            "port": 5000,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.ecom_alb",
            "aws_lb.network_ecommerce_loadbalancer",
            "aws_lb_target_group.alb-tg-5000-alb",
            "aws_security_group.alb_security_group",
            "aws_subnet.ecommerce-subnet-private-1",
            "aws_subnet.ecommerce-subnet-private-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb_user_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:listener/app/ecom-alb/589008d51f235fd1/d418f0d5005dac54",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/alb-tg-6000-alb/e0992877b041890f",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:864450723917:listener/app/ecom-alb/589008d51f235fd1/d418f0d5005dac54",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:loadbalancer/app/ecom-alb/589008d51f235fd1",
            "port": 6000,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.ecom_alb",
            "aws_lb.network_ecommerce_loadbalancer",
            "aws_lb_target_group.alb-tg-6000-alb",
            "aws_security_group.alb_security_group",
            "aws_subnet.ecommerce-subnet-private-1",
            "aws_subnet.ecommerce-subnet-private-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "nlb-listener-product-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:listener/net/ecom-nlb/a61dbf0b952058a8/9652f62a68a293a8",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/nlb-tg-5000-alb/35db26a703e2562a",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:864450723917:listener/net/ecom-nlb/a61dbf0b952058a8/9652f62a68a293a8",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:loadbalancer/net/ecom-nlb/a61dbf0b952058a8",
            "port": 5000,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.network_ecommerce_loadbalancer",
            "aws_lb_target_group.nlb-tg-5000-nlb",
            "aws_subnet.ecommerce-subnet-private-1",
            "aws_subnet.ecommerce-subnet-private-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "nlb-listener-user-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:listener/net/ecom-nlb/a61dbf0b952058a8/6a6727f60e1707c9",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/nlb-tg-6000-alb/ebc1277f71f75bbc",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:864450723917:listener/net/ecom-nlb/a61dbf0b952058a8/6a6727f60e1707c9",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:loadbalancer/net/ecom-nlb/a61dbf0b952058a8",
            "port": 6000,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.network_ecommerce_loadbalancer",
            "aws_lb_target_group.nlb-tg-6000-nlb",
            "aws_subnet.ecommerce-subnet-private-1",
            "aws_subnet.ecommerce-subnet-private-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb-tg-5000-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/alb-tg-5000-alb/82f5f5a39048bfbb",
            "arn_suffix": "targetgroup/alb-tg-5000-alb/82f5f5a39048bfbb",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/alb-tg-5000-alb/82f5f5a39048bfbb",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "alb-tg-5000-alb",
            "name_prefix": null,
            "port": 5000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-07b19ec271cc063e9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb-tg-6000-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/alb-tg-6000-alb/e0992877b041890f",
            "arn_suffix": "targetgroup/alb-tg-6000-alb/e0992877b041890f",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/alb-tg-6000-alb/e0992877b041890f",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "alb-tg-6000-alb",
            "name_prefix": null,
            "port": 6000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-07b19ec271cc063e9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "nlb-tg-5000-nlb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/nlb-tg-5000-alb/35db26a703e2562a",
            "arn_suffix": "targetgroup/nlb-tg-5000-alb/35db26a703e2562a",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-399",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 6,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/nlb-tg-5000-alb/35db26a703e2562a",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "nlb-tg-5000-alb",
            "name_prefix": null,
            "port": 5000,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "alb",
            "vpc_id": "vpc-07b19ec271cc063e9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "nlb-tg-6000-nlb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/nlb-tg-6000-alb/ebc1277f71f75bbc",
            "arn_suffix": "targetgroup/nlb-tg-6000-alb/ebc1277f71f75bbc",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-399",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 6,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/nlb-tg-6000-alb/ebc1277f71f75bbc",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "nlb-tg-6000-alb",
            "name_prefix": null,
            "port": 6000,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "alb",
            "vpc_id": "vpc-07b19ec271cc063e9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "g-attachment-alb-6000",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/nlb-tg-6000-alb/ebc1277f71f75bbc-20220530215355632700000001",
            "port": 6000,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/nlb-tg-6000-alb/ebc1277f71f75bbc",
            "target_id": "arn:aws:elasticloadbalancing:us-east-1:864450723917:loadbalancer/app/ecom-alb/589008d51f235fd1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.ecom_alb",
            "aws_lb_target_group.nlb-tg-6000-nlb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "tg-attachment-alb-5000",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/nlb-tg-5000-alb/35db26a703e2562a-20220530215355725400000002",
            "port": 5000,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/nlb-tg-5000-alb/35db26a703e2562a",
            "target_id": "arn:aws:elasticloadbalancing:us-east-1:864450723917:loadbalancer/app/ecom-alb/589008d51f235fd1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.ecom_alb",
            "aws_lb_target_group.nlb-tg-5000-nlb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "tg-attachment-product-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/alb-tg-5000-alb/82f5f5a39048bfbb-20220530215500550100000004",
            "port": 5000,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/alb-tg-5000-alb/82f5f5a39048bfbb",
            "target_id": "i-0aa3f9a764872f789"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.ecom_cluster",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_instance.ecommerce_machine",
            "aws_lb_target_group.alb-tg-5000-alb",
            "aws_security_group.ecommerce_machine_sg",
            "aws_subnet.ecommerce-subnet-public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "tg-attachment-user-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/alb-tg-6000-alb/e0992877b041890f-20220530215500473600000003",
            "port": 6000,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:864450723917:targetgroup/alb-tg-6000-alb/e0992877b041890f",
            "target_id": "i-0aa3f9a764872f789"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.ecom_cluster",
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_instance.ecommerce_machine",
            "aws_lb_target_group.alb-tg-6000-alb",
            "aws_security_group.ecommerce_machine_sg",
            "aws_subnet.ecommerce-subnet-public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-068dee944a774e311",
            "id": "r-rtb-0e05ea8336acc37091080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e05ea8336acc3709",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.ecom_internet_gateway",
            "aws_route_table.rt",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:864450723917:route-table/rtb-0e05ea8336acc3709",
            "id": "rtb-0e05ea8336acc3709",
            "owner_id": "864450723917",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-068dee944a774e311",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "EcomVPCRouteTable"
            },
            "tags_all": {
              "Name": "EcomVPCRouteTable"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b19ec271cc063e9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.ecom_internet_gateway",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt_association_public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04b52418581a1ede9",
            "route_table_id": "rtb-0e05ea8336acc3709",
            "subnet_id": "subnet-079d0692934c8f32e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ecom_internet_gateway",
            "aws_route_table.rt",
            "aws_subnet.ecommerce-subnet-public-1",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt_association_public_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05153e0c7ba64c6e1",
            "route_table_id": "rtb-0e05ea8336acc3709",
            "subnet_id": "subnet-06a127800ab1ca995"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ecom_internet_gateway",
            "aws_route_table.rt",
            "aws_subnet.ecommerce-subnet-public-2",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:864450723917:security-group/sg-0da866774599b99fe",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0da866774599b99fe",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6000
              }
            ],
            "name": "sg_ecom_alb",
            "name_prefix": "",
            "owner_id": "864450723917",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-07b19ec271cc063e9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecommerce_machine_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:864450723917:security-group/sg-03b5ffa98816b6cf7",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03b5ffa98816b6cf7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0da866774599b99fe"
                ],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 6000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0da866774599b99fe"
                ],
                "self": false,
                "to_port": 6000
              }
            ],
            "name": "sg_ecommerce",
            "name_prefix": "",
            "owner_id": "864450723917",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-07b19ec271cc063e9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb_security_group",
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_link_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:864450723917:security-group/sg-047c46e4e19759543",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-047c46e4e19759543",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "vpclink-sg",
            "name_prefix": "",
            "owner_id": "864450723917",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-07b19ec271cc063e9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ecommerce-subnet-private-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:864450723917:subnet/subnet-06585eb12f07dcab1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06585eb12f07dcab1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "864450723917",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private-subnet-1"
            },
            "tags_all": {
              "Name": "private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b19ec271cc063e9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ecommerce-subnet-private-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:864450723917:subnet/subnet-0b584fc6ce117a9d9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b584fc6ce117a9d9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "864450723917",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private-subnet-2"
            },
            "tags_all": {
              "Name": "private-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b19ec271cc063e9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ecommerce-subnet-public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:864450723917:subnet/subnet-079d0692934c8f32e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-079d0692934c8f32e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "864450723917",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-subnet-1"
            },
            "tags_all": {
              "Name": "public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b19ec271cc063e9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ecommerce-subnet-public-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:864450723917:subnet/subnet-06a127800ab1ca995",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06a127800ab1ca995",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "864450723917",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-subnet-2"
            },
            "tags_all": {
              "Name": "public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b19ec271cc063e9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ecommerce_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ecommerce_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:864450723917:vpc/vpc-07b19ec271cc063e9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-08cfa65fc686e3f7b",
            "default_route_table_id": "rtb-0f44eba94b42af289",
            "default_security_group_id": "sg-04d47fd6347079702",
            "dhcp_options_id": "dopt-08e46a867ef36f193",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-07b19ec271cc063e9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f44eba94b42af289",
            "owner_id": "864450723917",
            "tags": {
              "Name": "Ecom VPC"
            },
            "tags_all": {
              "Name": "Ecom VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
